<!DOCTYPE html><!--_6DAGFJEtIzjJMdcmsIL6--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/chunks/1bfc035005da8a74.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/8cb9b4f8c65c6fd6.js"/><script src="/_next/static/chunks/29bdd735087d69e6.js" async=""></script><script src="/_next/static/chunks/ff07fd46409b0e0a.js" async=""></script><script src="/_next/static/chunks/557be5c833d730fe.js" async=""></script><script src="/_next/static/chunks/turbopack-482667bd15533793.js" async=""></script><script src="/_next/static/chunks/ff1a16fafef87110.js" async=""></script><script src="/_next/static/chunks/247eb132b7f7b574.js" async=""></script><script src="/_next/static/chunks/3aeb7a9158ff4b9e.js" async=""></script><meta name="next-size-adjust" content=""/><title>Create Next App</title><meta name="description" content="Generated by create next app"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="geist_2ae47f08-module__h69qWW__variable geist_mono_eb58308d-module__w_p2Lq__variable antialiased"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen bg-white"><header class="bg-slate-800 text-white border-b-4 border-blue-500"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex justify-between items-center py-3"><div class="flex items-center space-x-4"><div class="flex items-center space-x-3"><div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-stethoscope w-5 h-5 text-white" aria-hidden="true"><path d="M11 2v2"></path><path d="M5 2v2"></path><path d="M5 3H4a2 2 0 0 0-2 2v4a6 6 0 0 0 12 0V5a2 2 0 0 0-2-2h-1"></path><path d="M8 15a6 6 0 0 0 12 0v-3"></path><circle cx="20" cy="10" r="2"></circle></svg></div><div><div class="text-xl font-bold">HireHealth</div><div class="text-xs text-gray-300">Clinical Hiring Solutions</div></div></div></div><nav class="hidden md:flex items-center space-x-6 text-sm"><a href="#diagnostics" class="text-gray-300 hover:text-white transition-colors">Diagnostics</a><a href="#treatment" class="text-gray-300 hover:text-white transition-colors">Treatment Plans</a><a href="#outcomes" class="text-gray-300 hover:text-white transition-colors">Clinical Outcomes</a><a href="#research" class="text-gray-300 hover:text-white transition-colors">Research</a></nav><div class="flex items-center space-x-3"><button class="text-gray-300 hover:text-white text-sm transition-colors">Sign In</button><button class="bg-blue-500 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-600 transition-colors">Sign Up</button></div></div></div></header><section class="bg-gray-50 border-b-2 border-gray-200"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8"><div class="bg-white border-2 border-gray-300 rounded-none mb-6"><div class="bg-blue-50 border-b border-gray-300 px-6 py-3"><div class="flex items-center justify-between"><h1 class="text-2xl font-bold text-gray-900">Job Matching Assessment</h1></div></div><div class="p-6"><p class="text-lg text-gray-700 mb-6"><strong>Assessment Summary:</strong> Analytical job matching platform connecting qualified candidates with suitable employers through systematic evaluation and AI-powered recommendations.</p><div class="border-2 border-gray-300 bg-gray-50"><div class="bg-gray-200 border-b border-gray-300 px-4 py-2"><h3 class="font-medium text-gray-900">Position Search &amp; Matching Tool</h3></div><div class="p-4"><div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4"><div><label class="block text-sm font-medium text-gray-700 mb-1">Position/Specialty</label><input type="text" placeholder="e.g., Senior Software Engineer" class="w-full px-3 py-2 border border-gray-300 rounded-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500 bg-white" value=""/></div><div><label class="block text-sm font-medium text-gray-700 mb-1">Location/Preference</label><input type="text" placeholder="e.g., Boston, MA or Remote" class="w-full px-3 py-2 border border-gray-300 rounded-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500 bg-white" value=""/></div><div class="flex items-end"><button class="w-full bg-blue-600 text-white px-4 py-2 font-medium hover:bg-blue-700 transition-colors flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity w-4 h-4 mr-2" aria-hidden="true"><path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"></path></svg>Analyze Matches</button></div></div></div></div></div></div><div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6"><div class="bg-white border-2 border-gray-300"><div class="bg-blue-50 border-b border-gray-300 px-3 py-2"><div class="text-xs font-medium text-gray-600">ACTIVE JOBS</div></div><div class="p-3"><div class="text-2xl font-bold text-blue-600">2,847</div><div class="text-xs text-gray-500">positions available</div></div></div><div class="bg-white border-2 border-gray-300"><div class="bg-green-50 border-b border-gray-300 px-3 py-2"><div class="text-xs font-medium text-gray-600">SUCCESSFUL MATCHES</div></div><div class="p-3"><div class="text-2xl font-bold text-green-600">1,293</div><div class="text-xs text-gray-500">this month</div></div></div><div class="bg-white border-2 border-gray-300"><div class="bg-purple-50 border-b border-gray-300 px-3 py-2"><div class="text-xs font-medium text-gray-600">SATISFACTION RATE</div></div><div class="p-3"><div class="text-2xl font-bold text-purple-600">94%</div><div class="text-xs text-gray-500">user satisfaction</div></div></div></div></div></section><section class="py-8 bg-white"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="bg-white border-2 border-gray-300 mb-6"><div class="bg-blue-50 border-b border-gray-300 px-6 py-3"><h2 class="text-xl font-bold text-gray-900">Current Opportunities - Available Positions</h2><p class="text-sm text-gray-600">Verified opportunities with documented performance metrics</p></div><div class="overflow-x-auto"><table class="w-full"><thead class="bg-gray-100 border-b border-gray-300"><tr class="text-left"><th class="px-4 py-3 text-xs font-medium text-gray-600 uppercase">Job ID / Position</th><th class="px-4 py-3 text-xs font-medium text-gray-600 uppercase">Organization</th><th class="px-4 py-3 text-xs font-medium text-gray-600 uppercase">Location</th><th class="px-4 py-3 text-xs font-medium text-gray-600 uppercase">Compensation</th><th class="px-4 py-3 text-xs font-medium text-gray-600 uppercase">Compatibility</th><th class="px-4 py-3 text-xs font-medium text-gray-600 uppercase">Action</th></tr></thead><tbody class="divide-y divide-gray-200"><tr class="hover:bg-gray-50"><td class="px-4 py-4"><div><div class="text-xs text-gray-500 font-mono">JOB-2024-001</div><div class="font-medium text-gray-900">Senior Software Engineer</div></div></td><td class="px-4 py-4 text-sm text-gray-600">MedTech Solutions Inc</td><td class="px-4 py-4 text-sm text-gray-600">Boston, MA</td><td class="px-4 py-4 text-sm font-medium text-gray-900">$140k - $170k</td><td class="px-4 py-4"><div class="flex items-center"><div class="w-16 bg-gray-200 rounded-full h-2 mr-2"><div class="bg-green-500 h-2 rounded-full" style="width:97%"></div></div><span class="text-sm font-medium text-gray-900">97<!-- -->%</span></div><div class="text-xs mt-1 text-red-600">Critical Match</div></td><td class="px-4 py-4"><button class="bg-blue-600 text-white px-3 py-1 text-sm hover:bg-blue-700 transition-colors">Apply</button></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-4"><div><div class="text-xs text-gray-500 font-mono">JOB-2024-015</div><div class="font-medium text-gray-900">Data Scientist</div></div></td><td class="px-4 py-4 text-sm text-gray-600">Analytics Health Corp</td><td class="px-4 py-4 text-sm text-gray-600">Remote</td><td class="px-4 py-4 text-sm font-medium text-gray-900">$120k - $150k</td><td class="px-4 py-4"><div class="flex items-center"><div class="w-16 bg-gray-200 rounded-full h-2 mr-2"><div class="bg-green-500 h-2 rounded-full" style="width:94%"></div></div><span class="text-sm font-medium text-gray-900">94<!-- -->%</span></div><div class="text-xs mt-1 text-orange-600">High Priority</div></td><td class="px-4 py-4"><button class="bg-blue-600 text-white px-3 py-1 text-sm hover:bg-blue-700 transition-colors">Apply</button></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-4"><div><div class="text-xs text-gray-500 font-mono">JOB-2024-008</div><div class="font-medium text-gray-900">Product Manager</div></div></td><td class="px-4 py-4 text-sm text-gray-600">Digital Health Inc</td><td class="px-4 py-4 text-sm text-gray-600">San Francisco, CA</td><td class="px-4 py-4 text-sm font-medium text-gray-900">$130k - $160k</td><td class="px-4 py-4"><div class="flex items-center"><div class="w-16 bg-gray-200 rounded-full h-2 mr-2"><div class="bg-green-500 h-2 rounded-full" style="width:92%"></div></div><span class="text-sm font-medium text-gray-900">92<!-- -->%</span></div><div class="text-xs mt-1 text-blue-600">Recommended</div></td><td class="px-4 py-4"><button class="bg-blue-600 text-white px-3 py-1 text-sm hover:bg-blue-700 transition-colors">Apply</button></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-4"><div><div class="text-xs text-gray-500 font-mono">JOB-2024-023</div><div class="font-medium text-gray-900">Clinical Research Coordinator</div></div></td><td class="px-4 py-4 text-sm text-gray-600">BioPharma Research Labs</td><td class="px-4 py-4 text-sm text-gray-600">Research Triangle, NC</td><td class="px-4 py-4 text-sm font-medium text-gray-900">$75k - $95k</td><td class="px-4 py-4"><div class="flex items-center"><div class="w-16 bg-gray-200 rounded-full h-2 mr-2"><div class="bg-green-500 h-2 rounded-full" style="width:91%"></div></div><span class="text-sm font-medium text-gray-900">91<!-- -->%</span></div><div class="text-xs mt-1 text-green-600">Good Match</div></td><td class="px-4 py-4"><button class="bg-blue-600 text-white px-3 py-1 text-sm hover:bg-blue-700 transition-colors">Apply</button></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-4"><div><div class="text-xs text-gray-500 font-mono">JOB-2024-011</div><div class="font-medium text-gray-900">UX Research Lead</div></div></td><td class="px-4 py-4 text-sm text-gray-600">HealthTech Innovations</td><td class="px-4 py-4 text-sm text-gray-600">Seattle, WA</td><td class="px-4 py-4 text-sm font-medium text-gray-900">$110k - $140k</td><td class="px-4 py-4"><div class="flex items-center"><div class="w-16 bg-gray-200 rounded-full h-2 mr-2"><div class="bg-green-500 h-2 rounded-full" style="width:89%"></div></div><span class="text-sm font-medium text-gray-900">89<!-- -->%</span></div><div class="text-xs mt-1 text-green-600">Suitable</div></td><td class="px-4 py-4"><button class="bg-blue-600 text-white px-3 py-1 text-sm hover:bg-blue-700 transition-colors">Apply</button></td></tr></tbody></table></div><div class="border-t border-gray-300 px-6 py-4 bg-gray-50"><button class="text-blue-600 hover:text-blue-700 text-sm font-medium flex items-center">View Complete Job Database<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 ml-1" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></div></div></div></section><section id="treatment" class="py-8 bg-gray-50"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="grid grid-cols-1 lg:grid-cols-3 gap-6"><div class="bg-white border-2 border-gray-300"><div class="bg-red-50 border-b border-gray-300 px-4 py-3"><h3 class="font-bold text-gray-900 flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity w-5 h-5 mr-2 text-red-600" aria-hidden="true"><path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"></path></svg>Step 1: Assessment &amp; Analysis</h3></div><div class="p-4"><ul class="space-y-2 text-sm text-gray-700"><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big w-4 h-4 text-green-500 mt-0.5 mr-2 flex-shrink-0" aria-hidden="true"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg>Resume parsing and profile creation</li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big w-4 h-4 text-green-500 mt-0.5 mr-2 flex-shrink-0" aria-hidden="true"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg>Skills and experience evaluation</li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big w-4 h-4 text-green-500 mt-0.5 mr-2 flex-shrink-0" aria-hidden="true"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg>Job preference analysis</li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big w-4 h-4 text-green-500 mt-0.5 mr-2 flex-shrink-0" aria-hidden="true"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg>AI-powered job recommendations</li></ul><div class="mt-4 p-3 bg-red-50 border border-red-200"><div class="text-xs text-red-700"><strong>Outcome:</strong> Personalized job matching based on qualifications</div></div></div></div><div class="bg-white border-2 border-gray-300"><div class="bg-blue-50 border-b border-gray-300 px-4 py-3"><h3 class="font-bold text-gray-900 flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column w-5 h-5 mr-2 text-blue-600" aria-hidden="true"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg>Step 2: Matching Protocol</h3></div><div class="p-4"><ul class="space-y-2 text-sm text-gray-700"><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big w-4 h-4 text-green-500 mt-0.5 mr-2 flex-shrink-0" aria-hidden="true"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg>Application management system</li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big w-4 h-4 text-green-500 mt-0.5 mr-2 flex-shrink-0" aria-hidden="true"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg>Candidate recommendation engine</li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big w-4 h-4 text-green-500 mt-0.5 mr-2 flex-shrink-0" aria-hidden="true"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg>Interview scheduling tools</li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big w-4 h-4 text-green-500 mt-0.5 mr-2 flex-shrink-0" aria-hidden="true"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg>Job posting and management</li></ul><div class="mt-4 p-3 bg-blue-50 border border-blue-200"><div class="text-xs text-blue-700"><strong>Outcome:</strong> Streamlined hiring process for employers</div></div></div></div><div class="bg-white border-2 border-gray-300"><div class="bg-green-50 border-b border-gray-300 px-4 py-3"><h3 class="font-bold text-gray-900 flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up w-5 h-5 mr-2 text-green-600" aria-hidden="true"><path d="M16 7h6v6"></path><path d="m22 7-8.5 8.5-5-5L2 17"></path></svg>Step 3: Performance Tracking</h3></div><div class="p-4"><ul class="space-y-2 text-sm text-gray-700"><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big w-4 h-4 text-green-500 mt-0.5 mr-2 flex-shrink-0" aria-hidden="true"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg>Job seeker dashboard metrics</li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big w-4 h-4 text-green-500 mt-0.5 mr-2 flex-shrink-0" aria-hidden="true"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg>Application status tracking</li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big w-4 h-4 text-green-500 mt-0.5 mr-2 flex-shrink-0" aria-hidden="true"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg>Employer hiring analytics</li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big w-4 h-4 text-green-500 mt-0.5 mr-2 flex-shrink-0" aria-hidden="true"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg>Performance reporting tools</li></ul><div class="mt-4 p-3 bg-green-50 border border-green-200"><div class="text-xs text-green-700"><strong>Result:</strong> Data-driven insights for both parties</div></div></div></div></div></div></section><footer class="bg-slate-800 text-white py-8 border-t-4 border-blue-500"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="grid grid-cols-1 md:grid-cols-4 gap-6"><div><div class="flex items-center space-x-2 mb-4"><div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-stethoscope w-5 h-5 text-white" aria-hidden="true"><path d="M11 2v2"></path><path d="M5 2v2"></path><path d="M5 3H4a2 2 0 0 0-2 2v4a6 6 0 0 0 12 0V5a2 2 0 0 0-2-2h-1"></path><path d="M8 15a6 6 0 0 0 12 0v-3"></path><circle cx="20" cy="10" r="2"></circle></svg></div><div><div class="font-bold">HireHealth</div><div class="text-xs text-gray-300">Clinical Hiring Solutions</div></div></div><p class="text-sm text-gray-300">Talent acquisition with medical-grade precision.</p></div><div><h4 class="font-medium mb-3 text-sm uppercase tracking-wide">For Job Seekers</h4><div class="space-y-1 text-sm text-gray-300"><div>Profile Creation</div><div>Job Recommendations</div><div>Application Tracking</div><div>Dashboard Analytics</div></div></div><div><h4 class="font-medium mb-3 text-sm uppercase tracking-wide">For Employers</h4><div class="space-y-1 text-sm text-gray-300"><div>Job Posting</div><div>Candidate Matching</div><div>Application Management</div><div>Hiring Reports</div></div></div><div><h4 class="font-medium mb-3 text-sm uppercase tracking-wide">Platform</h4><div class="space-y-1 text-sm text-gray-300"><div>Company Profiles</div><div>Interview Scheduling</div><div>Notifications</div><div>AI Features</div></div></div></div><div class="mt-8 pt-6 border-t border-gray-700 text-center"><p class="text-sm text-gray-300">Â© 2024 HireHealth Clinical Solutions. All protocols clinically validated.</p></div></div></footer></div><!--$--><!--/$--><script src="/_next/static/chunks/8cb9b4f8c65c6fd6.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[39756,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/247eb132b7f7b574.js\"],\"default\"]\n3:I[37457,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/247eb132b7f7b574.js\"],\"default\"]\n4:I[47257,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/247eb132b7f7b574.js\"],\"ClientPageRoot\"]\n5:I[33341,[\"/_next/static/chunks/3aeb7a9158ff4b9e.js\"],\"default\"]\n8:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/247eb132b7f7b574.js\"],\"OutletBoundary\"]\n9:\"$Sreact.suspense\"\nb:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/247eb132b7f7b574.js\"],\"ViewportBoundary\"]\nd:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/247eb132b7f7b574.js\"],\"MetadataBoundary\"]\nf:I[68027,[],\"default\"]\n:HL[\"/_next/static/chunks/1bfc035005da8a74.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"-6DAGFJEtIzjJMdcmsIL6\",\"c\":[\"\",\"hirehealth\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"hirehealth\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/1bfc035005da8a74.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"geist_2ae47f08-module__h69qWW__variable geist_mono_eb58308d-module__w_p2Lq__variable antialiased\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L4\",null,{\"Component\":\"$5\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@6\",\"$@7\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/3aeb7a9158ff4b9e.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L8\",null,{\"children\":[\"$\",\"$9\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@a\"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Lb\",null,{\"children\":\"$@c\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Ld\",null,{\"children\":[\"$\",\"$9\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@e\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$f\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"6:{}\n7:\"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"c:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"10:I[27201,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/247eb132b7f7b574.js\"],\"IconMark\"]\ne:[[\"$\",\"title\",\"0\",{\"children\":\"Create Next App\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Generated by create next app\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L10\",\"3\",{}]]\na:null\n"])</script></body></html>